SERVER_URL='http://localhost'
SERVER_PORT=8080
NODE_ENV=development

MONGODB_URL='mongodb://localhost:27017/'
MONGODB_DB_NAME='api-bookface-ts'
MONGODB_COLLECTION_USERS='user'
MONGODB_COLLECTION_POST='post'

MONGODB_URI='mongodb://localhost:27017/api-bookface-ts'